<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="BIBLIOTEKA.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="Rezerwacja.cpp"/>
		<File Name="Wypozyczenie.cpp"/>
		<File Name="ListaWypozyczen.cpp"/>
		<File Name="ListaRezerwacji.cpp"/>
		<File Name="Administrator.cpp"/>
		<File Name="Ksiazka.cpp"/>
		<File Name="KatalogKsiazek.cpp"/>
		<File Name="Recenzja.cpp"/>
		<File Name="NewFile.cpp"/>
	</Files>
</Project>
